FROM node:carbon-alpine

RUN apk add nano python make libtool g++ autoconf automake iptables iftop git

RUN mkdir -p /root/ssb-node
COPY package.json /root/ssb-node
COPY yarn.lock /root/ssb-node

RUN mkdir -p /cache/yarn
VOLUME /cache
RUN yarn config set cache-folder /cache/yarn

# Install packages, and remove package.json + yarn.lock since they are mounted from the host when
# a container is started (for ease of development).
WORKDIR /root/ssb-node
RUN yarn install
RUN rm package.json yarn.lock

ENV NODE_IP="$(hostname -i)"
ENV HOST_NAME="$(hostname)"
ENV PS1="\[\033[01;31m\]\u@"$HOST_NAME"|"$NODE_IP" \w $\[\033[00m\] "

VOLUME /root/ssb-node/package.json
VOLUME /root/ssb-node/yarn.lock
VOLUME /root/ssb-node/src
VOLUME /root/ssb-node/script

WORKDIR /root/ssb-node

ENV ENV=/root/ssb-node/script/fw.sh
ENTRYPOINT /bin/ash
